{
    "name": ":vendor/:package_name",
    "type": "library",
    "description": "Array Query Helper",
    "keywords": [
        "ataur",
        "array"
    ],
    "homepage": "https://github.com/:vendor/:package_name",
    "license": "MIT",
    "authors": [
        {
            "name": "S.M. Ataur Rahman",
            "email": "dev.ataur.rahman@gmail.com",
            "homepage": ":author_website",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "~5.6|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit": ">=5.4.3",
        "squizlabs/php_codesniffer": "^2.3"
    },
    "autoload": {
        "psr-4": {
            ":vendor\\:package_name\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            ":vendor\\:package_name\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests",
        "fix-style": "phpcbf -p --standard=PSR2 --runtime-set ignore_errors_on_exit 1 --runtime-set ignore_warnings_on_exit 1 src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}

